appname = crudDemo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


driver = postgres
user = postgres
password = Dev@123
host = localhost
port = 5432
dbname = golang_practice
sslmode = disable